<!DOCTYPE html>

<html>
    <head>
        <title>Qualifications</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="qualifications.html">Qualifications</a>
                <a href="https://drive.google.com/file/d/178G9ou-skgP2t8Orrd4O3j0AGaWp7pd1/view?usp=sharing" target="_blank">Resume</a>
                <a href="service.html">Service</a>
                <a href="contact.html">Contact</a>
            </nav>


        </header>

         <section class ="experience">
            <h2>Experience</h2>
            <ul>
                <li>Peer Teacher for ENGR 102</li>
                <li>August - December 2025</li>
                <li>Research Assistant for SETH LAB</li>
                <li>November 2024 - August 2025</li>

            </ul>
        </section>
        
        <section class = "frameworks">
            <h2>Frameworks</h2>
            <ul>
                <li>Languages: Python, C/C++, Verilog, Assembly, HTML, Javascript, CSS</li>
                <li>Tools: VS Code, Numpy, matplotlib, LaTeX, Google Colab, Git </li>
                <li>Hardware: Oscilloscope, Multimeter, FPGA, Vivado, LTSpice, Rasberry Pi, Arduino</li>
                <li>Environemnts: Linux/Unix, Microsoft Office</li>

            </ul>
            
        </section>
        
        <section class = "projects">
            <h2>Projects</h2>
            <ul>
                
                <li> Tiny FS: A block-based file system simulator in Python with 64-byte blocks and a 128-block virtual disk that supports core commands like mkdir, cd, ls, and pwd.
                <li> Single Cycle Processor: 64-bit processor supporting arithmetic, logical, load/store, and branch operations, with a complete implemetation of fetch, decode, execute, memory, and write-back stages</li>
                </ul>

        </section>

    </body>


</html>